xdaysrl: Screen
Module: "engine/Screen"
Class Screen
Hierarchy
Screen
PlayScreen
Index
Constructors
constructor
Properties
dimensions
display
Methods
enter
exit
getDimensions
handleInput
render
Constructors
constructor
new Screen(properties: ScreenOptions): Screen
Parameters
properties: ScreenOptions
Returns Screen
Properties
Private dimensions
dimensions: object
Type declaration
height: number
width: number
display
display: Display
Methods
Abstract enter
enter(): void
Returns void
Abstract exit
exit(): void
Returns void
getDimensions
getDimensions(): object
Returns object
height: number
width: number
Abstract handleInput
handleInput(eventName: string, event: Event): void
Parameters
eventName: string
event: Event
Returns void
Abstract render
render(): void
Returns void
