xdaysrl: Tile
Module: "engine/Tile"
Class Tile
Hierarchy
Glyph
Tile
Index
Constructors
constructor
Properties
walkable
floorTile
nullTile
wallTile
Methods
getBackground
getCharacter
getForeground
Constructors
constructor
new Tile(properties?: TileProperties): Tile
Overrides Glyph.constructor
Parameters
Optional properties: TileProperties
Returns Tile
Properties
walkable
walkable: boolean
Static floorTile
floorTile: Tile = new Tile({char:'.', fg:'ghostwhite', walkable: true})
Static nullTile
nullTile: Tile = new Tile()
Static wallTile
wallTile: Tile = new Tile({ char: '#', fg: 'goldenrod', walkable: false })
Methods
getBackground
getBackground(): string
Inherited from Glyph.getBackground
Returns string
getCharacter
getCharacter(): string
Inherited from Glyph.getCharacter
Returns string
getForeground
getForeground(): string
Inherited from Glyph.getForeground
Returns string
