xdaysrl: DisplayManager
Module: "engine/DisplayManager"
Class DisplayManager
Hierarchy
DisplayManager
Index
Constructors
constructor
Properties
count
current
playScreen
Methods
add
bindEventToScreen
bindSiteToScreen
getCurrentScreen
render
switchTo
test
Constructors
constructor
new DisplayManager(): DisplayManager
Returns DisplayManager
Properties
count
count: number
current
current: Screen | undefined
playScreen
playScreen: PlayScreen | undefined
For now we only have one screen, which is the playscreen, but later we might want to add more screens.
Methods
add
add(properties: ScreenOptions): undefined | Screen
Create a new screen based on the parsed properties and add it to the given html target if possible.
Parameters
properties: ScreenOptions
Parse a ScreenOptions object defining the type of screen and some other options. If the 'target' value was set, this function tries to append the screen to the target.
Returns undefined | Screen
A pointer to the current screen is returned for reference.
bindEventToScreen
bindEventToScreen(event: string): boolean
Try to bind an eventlistener for the parsed event to the current screen.
Parameters
event: string
Name of the event type to be bound.
Returns boolean
True if the assignment succeeded, false otherwise.
bindSiteToScreen
bindSiteToScreen(site: Site): boolean
Attempt to bind a site to a PlayScreen to be used in rendering.
Parameters
site: Site
The site that is to be bound to the screen.
Returns boolean
True if the assignment succeded, false otherwise (the current screen isn't a PlayScreen).
getCurrentScreen
getCurrentScreen(): undefined | Screen
Returns undefined | Screen
Return a pointer to the currently active screen.
render
render(): void
Render the current screen.
Returns void
switchTo
switchTo(screen: Screen): void
Switch from the current active screen to a new screen, triggering the enter() and exit() functions in the process.
Parameters
screen: Screen
Pointer to the screen you want to switch to.
Returns void
test
test(screen: Screen): void
Test the given screen by printing "Hello, world!" with varying grayscale colours.
Parameters
screen: Screen
Screen to be tested
Returns void
