xdaysrl: Hero
Module: "engine/Hero"
Class Hero
Hierarchy
Entity
Hero
Implements
Moveable
Index
Constructors
constructor
Properties
name
position
Methods
getBackground
getCharacter
getForeground
getPos
newPos
setPos
tryMove
Constructors
constructor
new Hero(properties: EntityProperties): Hero
Overrides Entity.constructor
Parameters
properties: EntityProperties
Returns Hero
Properties
name
name: string
Inherited from Entity.name
position
position: position
Inherited from Entity.position
Methods
getBackground
getBackground(): string
Inherited from Glyph.getBackground
Returns string
getCharacter
getCharacter(): string
Inherited from Glyph.getCharacter
Returns string
getForeground
getForeground(): string
Inherited from Glyph.getForeground
Returns string
getPos
getPos(): position
Inherited from Entity.getPos
Returns position
newPos
newPos(dx: number, dy: number): position
Parameters
dx: number
dy: number
Returns position
setPos
setPos(new_pos: position): void
Inherited from Entity.setPos
Parameters
new_pos: position
Returns void
tryMove
tryMove(move: object, site: Site): boolean
Parameters
move: object
dx: number
dy: number
site: Site
Returns boolean
