xdaysrl: ScreenOptions
Module: "engine/Screen"
Interface ScreenOptions
Hierarchy
DisplayOptions
ScreenOptions
Index
Properties
bg
fontSize
forceSquareRatio
height
site
target
type
width
Properties
Optional bg
bg: undefined | string
Inherited from DisplayOptions.bg
Optional fontSize
fontSize: undefined | number
Inherited from DisplayOptions.fontSize
Optional forceSquareRatio
forceSquareRatio: undefined | false | true
Inherited from DisplayOptions.forceSquareRatio
height
height: number
Inherited from DisplayOptions.height
site
site: Site
Optional target
target: HTMLElement
Inherited from DisplayOptions.target
type
type: string
width
width: number
Inherited from DisplayOptions.width
